== README

Al tener descargada la carpeta con todos los archivos los pasos para comenzar a usar son los siguientes:
- corroborar la version de ruby 
- instalar las gemas ya que se adicionaron algunas que estan fuera de las standart (bundle install)	
- creacion de la base de datos 
  $ sudo apt-get install postgresql
  $ sudo apt-get install libpq-dev
  $ sudo su postgres -c psql postgres
	postgres=# CREATE ROLE nombredeusuario SUPERUSER LOGIN;
	postgres=# \q
- migracion de los datos rake db:migrate




